======================================================================
  RTComponent: ImageConversionLCD specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  @author 宮本　信彦　n-miyamoto@aist.go.jp
   産業技術総合研究所　ロボットイノベーション研究センター
   ロボットソフトウエアプラットフォーム研究チーム

  LGPL

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ImageConversionLCD 
#   --module-desc='Image Conversion EV3 LCD' --module-version=1.0.0 --module-vendor=AIST 
#   --module-category=ImageProcessing --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=in:RTC::CameraImage --outport=out:RTC::CameraImage 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ImageConversionLCD
Description: Image Conversion EV3 LCD
Version:     1.0.0
Vendor:      AIST
Category:    ImageProcessing
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

Overview:    EV3のLCD用に画像データを変換する。
# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]      implemented

[on_startup]       implemented

[on_shutdown]      implemented

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]      implemented

[on_error]         implemented

[on_reset]         implemented

[on_state_update]  implemented

[on_rate_changed]  implemented

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        in
	PortNumber:  0
	Description: 変換前の画像データ
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::CameraImage
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        out
	PortNumber:  0
	Description: 変換後の画像データ
	PortType: 
	DataType:    RTC::CameraImage
	MaxOut: 
	[Data Elements]
		Name:
		Type:            RTC::CameraImage
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

